<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>legenda.html</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', "-apple-system-font", "BlinkMacSystemFont", 'Segoe UI', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', "sans-serif";
            background: #edeffd;
            color: #4a4a4a;
        }

        fieldset {
            max-width: 700px;
            margin: 5% auto;
            border-radius: 4px;
            border-color: #888;
            border-style: solid;
        }

        legend {
            padding: 0 5px;
            font-size: 20px;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 8px;
        }

        a {
            color: #4a4a4a;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        header {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        header #menu,
        header #search {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        header #menu {
            width: 590px;
            min-height: 25px;
            overflow: scroll;
            overflow-y: hidden !important;
            white-space: nowrap;
            padding-top: 4px;
        }

        header #search {
            width: 13%;
            margin-left: 10px;
            border-left: 4px solid #ccc;
        }

        #menu a {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 3px 10px;
            position: relative;
            top: 2px;
        }

        #menu a:hover,
        a:hover {
            border-color: #aaa;
        }

        #search input {
            float: right;
            width: 70px;
            height: 15px;
        }

        section#content .list {
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 0.5px solid #e6e6e6;
        }

        section#content .list:last-child {
            border: 0;
        }

        .list h3 {
            margin: 0;
        }

        a.link:hover {
            text-decoration: underline;
            text-decoration-color: #a3a3a3;
        }

        #pagination {
            float: left;
        }

        #pagination input {
            width: 22px;
            padding: 0 4px;
        }

        #created_at {
            float: right;
        }

        footer {
            padding-top: 5px;
            border-top: 1px solid #ccc;
            font-size: small;
        }

        @media only screen and (min-width:640px) and (max-width:767px) {
            fieldset {
                max-width: 600px;
            }

            header #menu {
                width: 475px;
            }

            header #search {
                margin-left: 5px;
                width: 100px;
                height: 27px;
            }

            #search form input {
                width: 75px;
            }
        }

        @media only screen and (min-width:480px) and (max-width:639px) {
            fieldset {
                max-width: 450px;
            }

            header #menu {
                width: 385px;
            }

            header #search {
                margin-left: 5px;
                width: 45px;
                height: 27px;
            }

            #search form input {
                width: 25px;
            }
        }

        @media only screen and (min-width:320px) and (max-width:479px) {
            fieldset {
                max-width: 300px;
            }

            header #menu {
                width: 235px;
            }

            header #search {
                margin-left: 5px;
                width: 45px;
                height: 27px;
            }

            #search form input {
                width: 25px;
            }
        }

        @media only screen and (min-width: 320px) {
            body {
                padding: 5px;
            }

            fieldset {
                padding: 5px;
                width: 95%;
            }
        }

        @media not all and (min-resolution:.001dpcm) {
            @supports (-webkit-appearance:none) {
                header #menu {
                    float: left;
                    padding-top: 2px;
                }
            }
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>legenda.html &mdash; blog sederhana</legend>
        <header>
            <div id="menu">
                <a href="/">Blog</a>
                <a href="/">Kontak</a>
                <a href="/">Proyek</a>
                <a href="/">Portofolio</a>
            </div>
            <div id="search">
                <form action="/search">
                    <input type="text" name="q" placeholder="Cari artikel..">
                    <!-- <button>Cari</button> -->
                </form>
            </div>
        </header>

        <section id="content">
            <div class="list">
                <h3 class="title">
                    &rarr; <a class="link" href="#">Judul Artikel</a>
                </h3>
            </div>
            <div class="list">
                <h3 class="title">
                    &rarr; <a class="link" href="#">Judul Artikel Dua</a>
                </h3>
            </div>
        </section>

        <footer>
            <div id="pagination">
                Halaman
                <input type="text" name="page" list="pages" placeholder="1">
                <datalist id="pages">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </datalist> dari 10
            </div>

            <div id="created_at" title="Dibuat pada..">
                &copy; Desember 2019
            </div>
        </footer>
    </fieldset>
</body>

</html>