<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>legenda.html</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', "-apple-system-font", "BlinkMacSystemFont", 'Segoe UI', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', "sans-serif";
            background: #edeffd;
            color: #4a4a4a;
        }

        fieldset {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            /* margin-top: 30px; */
            border-radius: 4px;
            border-color: #888;
            border-style: solid;
            box-sizing: border-box;
        }

        legend {
            padding: 0 5px;
            font-size: 20px;
            margin-left: 12px;
            margin-right: 12px;
        }

        /* hr {
            margin: 0.75em 0;
            border: 1px solid #ccc;
            border-top: 0;
        } */

        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 8px;
        }

        a {
            color: #4a4a4a;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        header {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        header #menu,
        header #search {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        header #menu {
            width: 100%;
            min-height: 25px;
            overflow: scroll;
            overflow-y: hidden !important;
            white-space: nowrap;
            padding-top: 4px;
        }

        header #search {
            /* width: 13%; */
            margin-left: 10px;
            border-left: 4px solid #ccc;
            /* top: -9px; */
        }

        #menu a {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 3px 10px;
            /* color: #333; */
            /* text-decoration: none; */
            position: relative;
            top: 2px;
        }

        #menu a:hover,
        a:hover {
            /* text-decoration: underline; */
            border-color: #aaa;
        }

        #search input {
            float: right;
            width: 70px;
            height: 15px;
        }

        /* section#content .list:not(:first-child) {
        } */

        section#content .list {
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 0.5px solid #e6e6e6;
        }

        /* section#content hr {
            border: 0.5px solid #e6e6e6;
            border-top: 0;
        } */

        .list h3 {
            margin: 0;
        }

        a.link:hover {
            text-decoration: underline;
            text-decoration-color: #a3a3a3;
        }

        footer {
            font-size: small;
            margin-top: 10px;
        }

        #pagination {
            float: left;
        }

        #pagination input {
            width: 22px;
            padding: 0 4px;
        }

        #created_at {
            float: right;
        }

    </style>
</head>

<body>
    <fieldset>
        <legend>legenda.html &mdash; blog sederhana</legend>
        <header>
            <div id="menu">
                <a href="/">Blog</a>
                <a href="/">Kontak</a>
                <a href="/">Proyek</a>
                <a href="/">Portofolio</a>
            </div>
            <!-- <div id="search">
                <form action="/search">
                    <input type="text" name="q" placeholder="Cari artikel..">
                    <!-- <button>Cari</button>
                </form>
            </div> -->
        </header>
        <!-- <hr> -->
        <section id="content">
            <div class="list">
                <h3 class="title">
                    &rarr; <a class="link" href="#">Judul Artikel</a>
                </h3>
                <!-- <span>Sedikit tulisan konten artikel</span><br>
                <small><a class="link" href="#">Kategori</a> | <span>Tanggal</span></small> -->
            </div>
            <!-- <hr> -->
            <div class="list">
                <h3 class="title">
                    &rarr; <a class="link" href="#">Judul Artikel Dua</a>
                </h3>
                <!-- <span>Sedikit tulisan konten artikel</span><br>
                <small><a class="link" href="#">Kategori</a> | <span>05 Des 2019</span></small> -->
            </div>
            <!-- <hr> -->
        </section>

        <footer>
            <div id="pagination">
                Halaman
                <input type="text" name="page" list="pages" placeholder="1">
                <datalist id="pages">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </datalist> dari 10
            </div>

            <div id="created_at" title="Dibuat pada..">
                &copy; Desember 2019
            </div>
        </footer>
    </fieldset>
</body>

</html>
